# PrivateRepo

./: .gitignore
MiniSalesApp/MiniSalesApp/: ContextServiceExtensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Messages.Designer.cs  Messages.resx  MiniSalesApp.csproj  MiniSalesApp.csproj.bak  MiniSalesApp.csproj.old  Program.cs  RibbonForm1.Designer.cs  RibbonForm1.cs  RibbonForm1.resx  RibbonForm1.resx.bak
MiniSalesApp/MiniSalesApp.Reports/: App.config  Messages.Designer.cs  Messages.resx  MiniSalesApp.Reports.csproj  Program.cs  rptMasterReport.Designer.cs  rptMasterReport.cs
MiniSalesApp/MiniSalesApp.Reports/Helper/: IDrillDownReport.cs  IReportQueryHelper.cs
MiniSalesApp/MiniSalesApp.Reports/Items/ItemPrint/: dsItem.Designer.cs  dsItem.xsd  dsItem.xss  rptItemReport.Designer.cs  rptItemReport.cs
MiniSalesApp/MiniSalesApp.Reports/Items/ItemReport/: dsItems.Designer.cs  dsItems.xsd  dsItems.xss  rptItemsReport.Designer.cs  rptItemsReport.cs
MiniSalesApp/MiniSalesApp.Reports/Properties/: Settings.Designer.cs  Settings.settings
MiniSalesApp/MiniSalesApp/Application/BankPayment/Dtos/: BankPaymentDto.cs
MiniSalesApp/MiniSalesApp/Application/BankRecivement/Dtos/: BankRecivementDto.cs
MiniSalesApp/MiniSalesApp/Application/Banks/Dtos/: BankDto.cs
MiniSalesApp/MiniSalesApp/Application/Bill/Dtos/: BillDetailDto.cs  BillDto.cs  BillForListDto.cs
MiniSalesApp/MiniSalesApp/Application/Customers/Dtos/: CustomerDto.cs
MiniSalesApp/MiniSalesApp/Application/InterFaces/: IMiniSalesAppContext.cs
MiniSalesApp/MiniSalesApp/Application/Invoice/Dtos/: InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceForListDto.cs
MiniSalesApp/MiniSalesApp/Application/Materials/Dtos/: MaterialDto.cs
MiniSalesApp/MiniSalesApp/Classes/: ModuleRibbonButton.cs
MiniSalesApp/MiniSalesApp/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
MiniSalesApp/MiniSalesApp/Data/: MiniSalesAppContext.cs
MiniSalesApp/MiniSalesApp/Data/EFConfigration/: BankConfigration.cs  BankPaymentConfigration.cs  BankRecivementConfigration.cs  BillConfigration.cs  BillDetailConfigration.cs  CustomerConfigration.cs  InvoiceConfigration.cs  InvoiceDetailConfigration.cs  MaterialConfiguration.cs  StoreDailyConfigration.cs  StorePaymentConfigration.cs  StoreRecivementConfigration.cs  SupplierConfigration.cs
MiniSalesApp/MiniSalesApp/Helper/: Extensions.cs
MiniSalesApp/MiniSalesApp/Logic/BankAgreget/: Bank.cs
MiniSalesApp/MiniSalesApp/Logic/BankPaymentAgreget/: BankPayment.cs
MiniSalesApp/MiniSalesApp/Logic/BankRecivementAgreget/: BankRecivement.cs
MiniSalesApp/MiniSalesApp/Logic/BillAgreget/: Bill.cs  BillDetail.cs
MiniSalesApp/MiniSalesApp/Logic/CustomerAgreget/: Customer.cs
MiniSalesApp/MiniSalesApp/Logic/InvoiceAgreget/: Invoice.cs  InvoiceDetail.cs
MiniSalesApp/MiniSalesApp/Logic/MaterialAgreget/: Material.cs
MiniSalesApp/MiniSalesApp/Logic/StoreDailyAgreget/: StoreDaily.cs
MiniSalesApp/MiniSalesApp/Logic/StorePaymentAgreget/: StorePayment.cs
MiniSalesApp/MiniSalesApp/Logic/StoreRecivementAgreget/: StoreRecivement.cs
MiniSalesApp/MiniSalesApp/Logic/SupplierAgreget/: Supplier.cs
MiniSalesApp/MiniSalesApp/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MiniSalesApp/MiniSalesApp/Properties/PublishProfiles/: FolderProfile.pubxml
MiniSalesApp/MiniSalesApp/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm.resx.bak
MiniSalesApp/MiniSalesApp/UI/Bank/: frmBankForm.Designer.cs  frmBankForm.cs
MiniSalesApp/MiniSalesApp/UI/BankPayment/: frmBankPaymentForm.Designer.cs  frmBankPaymentForm.cs  frmBankPaymentForm.resx
MiniSalesApp/MiniSalesApp/UI/BankRecivement/: frmBankRecivementForm.Designer.cs  frmBankRecivementForm.cs
MiniSalesApp/MiniSalesApp/UI/Bill/: frmBillForm.Designer.cs  frmBillForm.cs  frmBillSearchForm.Designer.cs  frmBillSearchForm.cs
MiniSalesApp/MiniSalesApp/UI/Custom/: frmProgressForm.Designer.cs  frmProgressForm.cs
MiniSalesApp/MiniSalesApp/UI/Customer/: frmCustomerForm.Designer.cs  frmCustomerForm.cs  frmCustomerForm.resx
MiniSalesApp/MiniSalesApp/UI/Invoice/: frmInvoiceForm.Designer.cs  frmInvoiceForm.cs  frmInvoiceForm.resx  frmInvoiceSearchForm.Designer.cs  frmInvoiceSearchForm.cs
MiniSalesApp/MiniSalesApp/UI/Material/: frmMaterialForm.Designer.cs  frmMaterialForm.cs  frmMaterialForm.resx  frmMaterialForm.resx.bak
MiniSalesApp/MiniSalesApp/UI/Reports/: frmReportViewer.Designer.cs  frmReportViewer.cs  frmReportViewer.resx
MiniSalesApp/MiniSalesApp/UI/StoreDaily/: frmStoreDailyFormNew.Designer.cs  frmStoreDailyFormNew.cs
MiniSalesApp/MiniSalesApp/UI/StorePayment/: frmStorePaymentForm.Designer.cs  frmStorePaymentForm.cs
MiniSalesApp/MiniSalesApp/UI/StoreRecivement/: frmStoreRecivementFormNew.Designer.cs  frmStoreRecivementFormNew.cs
MiniSalesApp/MiniSalesApp/UI/Supplier/: frmSupplierForm.Designer.cs  frmSupplierForm.cs  frmSupplierForm.resx
SQLHelper/: SQLHelper.sln
(+89 files in other folders)
